# mcgames

./: build.gradle  settings.gradle
src/main/java/commands/: LoginCommand.java  RegisterCommand.java
src/main/java/database/: DatabaseManager.java  PlayerData.java
src/main/java/events/: PlayerListener.java
src/main/java/org/caique/mcgames/: Projeto.java
src/main/java/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
